{
  "name": "starfall-galaxy-bot-server",
  "version": "1.0.0",
  "description": "Handles commands for the Starfall Galaxy Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.65.1"
  }
}
